spring.application.name=logfile-admin
server.port = 8080
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}

management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoint.health.show-details = always

logging.file.name=logfile-admin-8080.log