spring.application.name=logfile-demo
server.port = 8082

eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}

# 监控检查 /actuator/health
management.server.port = 11111
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoint.health.show-details = always

logging.file.name = logfile-demo.log
