spring.application.name=spring-cloud-eureka-client
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500