##################### mybatis ###############################
mybatis-plus.typeAliasesPackage=com.hmily.apringboot.entity
mybatis-plus.mapper-Locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql