##################### mybatis ###############################
mybatis.typeAliasesPackage=com.hmily.apringboot.entity
mybatis.mapper-Locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql