dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=hmily1314
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.initialSize=2
dataSource.minIdle=5
dataSource.maxActive=20
dataSource.maxWait=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1 FROM DUAL
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

dataSource.poolPreparedStatements=true
dataSource.filters=stat,wall,log4j
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
dataSource.useGlobalDataSourceStat=true