spring.application.name=logfile-register
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

# 监控检查 /actuator/health
management.server.port = 11110
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoint.health.show-details = always

logging.file.name=logfile-register-8081.log