spring.application.name=spring-cloud-turbine

server.port=8089
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

turbine.app-config=spring-cloud-eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true