## 服务提供方
spring.application.name = spring-cloud-ribbon-client

## 服务端口
server.port=8080

##管理安全失效
management.security.enabled=false

## 连接Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/
eureka.client.registerFetchIntervalSeconds = 5

### 服务提供方主机
service-provider.host = localhost

### 服务提供方端口
service-provide.port = 9090

service-provider.name = spring-cloud-service-provider


