spring.application.name=spring-cloud-eureka-consumer
server.port=8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

