## 服务提供方
spring.application.name=spring-cloud-service-provider

## 服务端口
server.port=9090

## 管理安全失效
management.security.enabled=false

## 连接eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/